dist: xenial
addons:
  apt:
    packages:
    - language-pack-pl
    - pcregrep
    - whois
notifications:
  email:
    on_success: never
    on_failure: always
language: bash
script:
- "./scripts/CI_LETS_DO_THIS.sh"
env:
  global:
    secure: n3W94iQkRnWkNYX+nUu0imgQfGQIUy/MMEKTOuLToI21/1BDOkWkjCkhB8zj0RQfEBpGCoJACtyXDu7iRkzFYrktwGiB2V+ZA63HxSfx/4jT45AidGrVPl6WiL0cHMPBcVclNfASJ05G58xPIXeYTwHe0A7xVqJQQAQb0nUWO+58bhS4ICT6s5V6fEhNkOJQunnyrA6R+qjuyNTURdd/jlBNeX5OiPCTdUvnWwWXEs/Iw2NId9nYihVb05qMpAzym8XYBqzrSvJ1cWi4QMdx9JZ6arF01M0o/lNGdEnU4CUIQxWbKLfHrgj1F9DSV3My25uprdqe/YNA08e3ZGJj31yMew179WkQANRCQ38cgnDFaBmnzJ9U9T9AOJ/t7pBi8i76/RmAEh6oDjYuKQGV9rI9zGFpBj0DSQL6WCULgaGSkti8YdeV63Cltgsn25g+1gnIyhoUcx8pn02RYe3nu7F80ZfJlcQeja8CG27nfmGYf32UG/P0g4kwSX0m0KvC03OczOmMWC4DFxIvwkFtjFMJkIHznYD7SvkOFMr9mG1s6b0Du/8YNAcFrKoFpkPbWpDYBtkKi9wiG1T2mIqgcCK1AWL+VYuxEckooZqOqM+zH874vJvsucvoQYbn8pBwPD+gQfmrIqzr/wzvZ1Uj8e/aBU5uSxiMSJvcHc9W1ZE=
